{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/bus-tracker run build && cp -r artifacts/bus-tracker/dist/public .",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.mjs" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
